<!--**************************************************************/
/*                                                               */ 
/* layout_confirmation.xml                                       */ 
/* (c)2013 jmarcosf                                              */ 
/*                                                               */ 
/* Description: Confirmation Layout                              */ 
/*              JmfWeather Project                               */ 
/*              Práctica asignatura Android Fundamental          */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: December 2013                                    */ 
/*                                                               */ 
/***************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IDR_LAY_CONFIRMATION"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/IDR_COL_ALERT_BACKGROUND"
    android:gravity="center" >

	<!--**********************************************************/
    /*                                                           */ 
    /* Confirmation Layout                                       */ 
	/*                                                           */ 
    /***********************************************************-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <!--******************************************************/
    	/*                                                       */ 
    	/* Confirmation Question Layout                          */ 
		/*                                                       */ 
    	/*******************************************************-->
        <TextView
            android:id="@+id/IDC_TXT_QUESTION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black" />        
            
		<!--******************************************************/
    	/*                                                       */ 
    	/* Confirmation Body Layout                              */ 
		/*                                                       */ 
    	/*******************************************************-->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/IDC_TXT_QUESTION" >

            <Button
                android:id="@+id/IDC_BTN_NO"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/IDS_NO" />

            <Button
                android:id="@+id/IDC_BTN_YES"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/IDS_YES" />
        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>



