<!--**************************************************************/
/*                                                               */ 
/* layout_network_error_message.xml                              */ 
/* (c)2013 jmarcosf                                              */ 
/*                                                               */ 
/* Description: Network Error Message Layout                     */ 
/*              JmfWeather Project                               */ 
/*                                                               */ 
/***************************************************************-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IDC_LAY_NETWORK_ERROR_MESSAGE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/IDR_COL_APPLICATION_BACKGROUND"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="gone" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/IDS_NETWORK_ERROR_MESSAGE" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mars_invaders" />

    <Button
        android:id="@+id/IDC_BTN_RETRY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/IDS_RETRY_STRING" />

</LinearLayout>