<!--**************************************************************/
/*                                                               */
/* layout_city_details_fragment.xml                              */
/* (c)2013 jmarcosf                                              */
/*                                                               */
/* Description: City Details Fragment Layout                     */
/*              JmfWeather Project                               */
/*              Práctica asignatura Android Fundamental          */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: December 2013                                    */ 
/*                                                               */
/***************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/IDR_STY_CITY_DETAILS_STYLE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

	<!--**********************************************************/
    /*                                                           */ 
    /*                                                           */ 
    /* City Details Forecast Layout                              */ 
    /*                                                           */ 
	/*                                                           */ 
    /***********************************************************-->
    <RelativeLayout
        android:id="@+id/IDR_LAY_DETAILS_FORECAST"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentBottom="true" >

        <GridView
            android:id="@+id/IDC_GRID_FORECAST"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="75dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />

    </RelativeLayout>

    <!--**********************************************************/
    /*                                                           */ 
    /*                                                           */ 
    /* Grey Sperator Line                                        */ 
    /*                                                           */ 
	/*                                                           */ 
    /***********************************************************-->
    <View
	    android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#C0C0C0"
        android:layout_marginBottom="3dp"
        android:layout_above="@id/IDR_LAY_DETAILS_FORECAST"/>
    
    <!--**********************************************************/
    /*                                                           */ 
    /*                                                           */ 
    /* City Details Weather Header Layout                        */ 
    /*                                                           */ 
	/*                                                           */ 
    /***********************************************************-->
    <LinearLayout
        android:id="@+id/IDR_LAY_DETAILS_WEATHER_HEADER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="right" >
    
   	    <!--******************************************************/
	    /*                                                       */ 
	    /* City Weather Last Update                              */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_LAST_WEATHER_UPDATE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:paddingTop="3dp"
	        android:fontFamily="Arial"
	        android:textStyle="bold"
	        android:textSize="16sp" />
	    
	    <!--******************************************************/
	    /*                                                       */ 
	    /* Current Temperature                                   */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_TEMPERATURE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:fontFamily="Times New Roman"
	        android:textSize="30sp" />
	    
	    <!--******************************************************/
	    /*                                                       */ 
	    /* Current Weather Description                           */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_WEATHER_DESCRIPTION"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:maxLines="2"
	        android:fontFamily="Arial"
	        android:textSize="14sp" />
	    
   	</LinearLayout>
    	
    <!--**********************************************************/
    /*                                                           */ 
    /*                                                           */ 
    /* City Details Location Header Layout                       */ 
    /*                                                           */ 
	/*                                                           */ 
    /***********************************************************-->
    <RelativeLayout
        android:id="@+id/IDR_LAY_DETAILS_LOCATION_HEADER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:layout_toLeftOf="@id/IDR_LAY_DETAILS_WEATHER_HEADER" >
    
	    <!--******************************************************/
	    /*                                                       */ 
	    /* City Icon                                             */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <ImageView
	        android:id="@+id/IDP_ICO_WEATHER_IMAGE"
	        android:layout_width="40dp"
	        android:layout_height="40dp" />
	    
	    <!--******************************************************/
	    /*                                                       */ 
	    /* City Name                                             */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_NAME"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:gravity="top"
	        android:paddingLeft="10dp"
	        android:fontFamily="Arial"
	        android:textSize="22sp"
	        android:textStyle="bold"
	        android:singleLine="true"
	        android:layout_toRightOf="@id/IDP_ICO_WEATHER_IMAGE" />
	    	
	    <!--******************************************************/
	    /*                                                       */ 
	    /* City Country                                          */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_COUNTRY"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/IDC_TXT_CITY_NAME"
	        android:paddingTop="1dp"
	        android:paddingLeft="10dp"
	        android:fontFamily="Arial"
	        android:textStyle="italic"
	        android:textSize="16sp"
	        android:layout_toRightOf="@id/IDP_ICO_WEATHER_IMAGE" />
	    
	    <!--******************************************************/
	    /*                                                       */ 
	    /* City GeoPosition                                      */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_GEOPISITION"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/IDP_ICO_WEATHER_IMAGE"
	        android:paddingTop="28dp"
	        android:fontFamily="Arial"
	        android:textSize="12sp" />

	</RelativeLayout>
	
</RelativeLayout>
