<!--**************************************************************/
/*                                                               */ 
/* layout_city_search_activity.xml                               */ 
/* (c)2013 jmarcosf                                              */ 
/*                                                               */ 
/* Description: City Search Activity Layout                      */
/*              JmfWeather Project                               */
/*              Práctica asignatura Android Fundamental          */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: December 2013                                    */ 
/*                                                               */
/***************************************************************-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IDR_LAY_CITY_SEARCH"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center" >

	<!--**********************************************************/
    /*                                                           */ 
    /* Found Cities ListView                                     */ 
	/*                                                           */ 
    /***********************************************************-->
   	<ListView 
	    android:id="@+id/IDC_LV_SEARCH_CITY_LIST"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_horizontal" />
   	
   	<LinearLayout
   	    android:id="@+id/IDR_DLG_SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	    android:visibility="gone" >
   	    	    
        <!--******************************************************/
    	/*                                                       */ 
    	/* MessageBox Question/Message Layout                    */ 
		/*                                                       */ 
    	/*******************************************************-->
        <TextView
            android:id="@+id/IDC_TXT_MESSAGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        
	   	<!--**********************************************************/
	    /*                                                           */ 
	    /* Progress Bar Layout                                       */ 
		/*                                                           */ 
	    /***********************************************************-->
	   	<ProgressBar
		    android:id="@+id/IDC_PB_WAIT_CLOCK"
		    android:layout_width="48dp"
		    android:layout_height="48dp"
		    android:layout_gravity="center" />

   	</LinearLayout>
   	
</FrameLayout>
