<!--**************************************************************/
/*                                                               */ 
/* layout_city_list_tablet.xml                                   */ 
/* (c)2013 jmarcosf                                              */ 
/*                                                               */ 
/* Description: City List Frame Container for Tablets            */ 
/*              JmfWeather Project                               */ 
/*              Práctica asignatura Android Fundamental          */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: December 2013                                    */ 
/*                                                               */ 
/***************************************************************-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IDC_LAY_DRAWER"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<!--**********************************************************/
    /*                                                           */ 
    /* Main Content Layout                                       */ 
	/*                                                           */ 
    /***********************************************************-->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
		<!--******************************************************/
	    /*                                                       */ 
	    /* City ListView Layout                                  */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <ListView
	        style="@style/IDR_STY_CITY_LISTVIEW_STYLE"
	        android:id="@+id/IDC_LV_CITY_LIST"
	        android:layout_width="200dp"
	        android:layout_height="match_parent" />
	
		<!--******************************************************/
	    /*                                                       */ 
	    /* City Details Fragment Container Layout                */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <FrameLayout
	        android:id="@+id/IDR_LAY_CITY_CONTAINER"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	
	</LinearLayout>
	
	<!--**********************************************************/
    /*                                                           */ 
    /* Progress Bar Layout                                       */ 
	/*                                                           */ 
    /***********************************************************-->
   	<ProgressBar
	    android:id="@+id/IDC_PB_WAIT_CLOCK"
	    android:layout_width="48dp"
	    android:layout_height="48dp"
	    android:layout_gravity="center"
	    android:visibility="gone" />

    <!--**********************************************************/
    /*                                                           */ 
    /* Navigation Drawer Layout                                  */ 
    /*     start=indica que este elemento es el Drawer           */ 
	/*                                                           */ 
    /***********************************************************-->
    <LinearLayout 
        android:id="@+id/IDR_LAY_LEFT_DRAWER"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="8dp"
        android:background="@android:color/white" >
        
        <TextView
	        android:id="@+id/IDC_TXT_HELP"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />

	</LinearLayout>    	
    
</android.support.v4.widget.DrawerLayout>
