<!--**************************************************************/
/*                                                               */ 
/* layout_city_forescast_item.xml                                */ 
/* (c)2013 jmarcosf                                              */ 
/*                                                               */ 
/* Description: City Forecast Item Layout                        */ 
/*              JmfWeather Project                               */ 
/*              Práctica asignatura Android Fundamental          */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: December 2013                                    */ 
/*                                                               */ 
/***************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--**********************************************************/
    /*                                                           */ 
    /*                                                           */ 
    /* Forecast Item Container Layout                            */ 
    /*                                                           */ 
	/*                                                           */ 
    /***********************************************************-->
    <LinearLayout
        android:id="@+id/IDR_LAY_FORECAST_ITEM_CONTAINER"
	    android:layout_width="100dp"
	    android:layout_height="match_parent" 
	    android:orientation="vertical" >
    
	    <!--*****************************************************/
	    /*                                                      */ 
	    /* Forecast Date                                        */ 
		/*                                                      */ 
	    /******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_FORECAST_DATE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:fontFamily="Times New Roman"
	        android:textSize="13sp" />
	    
	    <!--*****************************************************/
	    /*                                                      */ 
	    /* Forecast Icon                                        */ 
		/*                                                      */ 
	    /******************************************************-->
	    <ImageView
	        android:id="@+id/IDP_ICO_FORECAST_ICON"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_gravity="center_horizontal"
	        android:paddingTop="2dp" />
	    
	    <!--*****************************************************/
	    /*                                                      */ 
	    /* Forecast Temperature                                 */ 
		/*                                                      */ 
	    /******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_FORECAST_TEMPERATURE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:paddingTop="2dp"
	        android:fontFamily="Arial Black"
	        android:textStyle="bold"
	        android:textSize="13sp" />
	    
	    <!--*****************************************************/
	    /*                                                      */ 
	    /* Forecast Description                                 */ 
		/*                                                      */ 
	    /******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_FORECAST_DESCRIPTION"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center_horizontal"
	        android:paddingTop="2dp" />
    
	</LinearLayout>
	
</RelativeLayout>
