<!--**************************************************************/
/*                                                               */ 
/* layout_city_forescast_item.xml                                */ 
/* (c)2013 jmarcosf                                              */ 
/*                                                               */ 
/* Description: City Forecast Item Layout                        */ 
/*              JmfWeather Project                               */ 
/*              Práctica asignatura Android Fundamental          */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: December 2013                                    */ 
/*                                                               */ 
/***************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <!--**********************************************************/
    /*                                                           */ 
    /* Forecast Icon                                             */ 
	/*                                                           */ 
    /***********************************************************-->
    <TextView
        android:id="@+id/IDC_TXT_FORECAST_DATE"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</RelativeLayout>
