<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/IDC_LAY_FORECAST"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
	    <ImageView
	        android:id="@+id/IDP_ICO_CITY_ICON"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:src="@android:drawable/ic_btn_speak_now" />
	    
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_NAME"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="15dp"
	        android:fontFamily="Arial"
	        android:textSize="30sp"
	        android:layout_toRightOf="@id/IDP_ICO_CITY_ICON"
	        android:text="City Name" />
	    	
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_COUNTRY"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/IDC_TXT_CITY_NAME"
	        android:paddingTop="5dp"
	        android:paddingLeft="15dp"
	        android:fontFamily="Arial"
	        android:textSize="18sp"
	        android:layout_toRightOf="@id/IDP_ICO_CITY_ICON"
	        android:text="Country" />
	    
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_GEOPISITION"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/IDC_TXT_CITY_COUNTRY"
	        android:paddingTop="5dp"
	        android:paddingLeft="15dp"
	        android:fontFamily="Arial"
	        android:textSize="18sp"
	        android:layout_toRightOf="@id/IDP_ICO_CITY_ICON"
	        android:text="Geo Position" />

	    <TextView
	        android:id="@+id/IDC_TXT_CITY_TEMPERATURE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:paddingTop="15dp"
	        android:gravity="right"
	        android:fontFamily="Times New Roman"
	        android:textSize="75sp"
	        android:text="20ºC" />
	    
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_PRESSURE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/IDP_ICO_CITY_ICON"
	        android:paddingTop="25dp"
	        android:fontFamily="Arial"
	        android:textSize="25sp"
	        android:text="Presion" />
	
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_HUMIDITY"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/IDC_TXT_CITY_PRESSURE"
	        android:paddingTop="5dp"
	        android:fontFamily="Arial"
	        android:textSize="25sp"
	        android:text="Humedad" />
	    
	</RelativeLayout>
    

</RelativeLayout>




