<!--**************************************************************/
/*                                                               */
/* layout_city_details_fragment.xml                              */
/* (c)2013 jmarcosf                                              */
/*                                                               */
/* Description: City Details Fragment Layout                     */
/*              JmfWeather Project                               */
/*              Práctica asignatura Android Fundamental          */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: December 2013                                    */ 
/*                                                               */
/***************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/IDR_STY_CITY_DETAILS_STYLE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

	<!--**********************************************************/
    /*                                                           */ 
    /*                                                           */ 
    /* City Details Forecast Layout                              */ 
    /*                                                           */ 
	/*                                                           */ 
    /***********************************************************-->
    <LinearLayout
        android:id="@+id/IDR_LAY_DETAILS_FORECAST"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="1dp" >
	
		<com.utad.marcos.jorge.jmfweather.utility.HorzListView
            android:id="@+id/IDC_LV_FORECAST"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		        
    </LinearLayout>

    <!--**********************************************************/
    /*                                                           */ 
    /*                                                           */ 
    /* Grey Sperator Line                                        */ 
    /*                                                           */ 
	/*                                                           */ 
    /***********************************************************-->
    <View
        android:id="@+id/IDC_FORECAST_SEPARATOR"
	    android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#C0C0C0"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/IDR_LAY_DETAILS_FORECAST"/>
    
    <!--**********************************************************/
    /*                                                           */ 
    /*                                                           */ 
    /* City Details Location Header Layout                       */ 
    /*                                                           */ 
	/*                                                           */ 
    /***********************************************************-->
    <RelativeLayout
        android:id="@+id/IDR_LAY_DETAILS_LOCATION_HEADER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="left" >
    
	    <!--******************************************************/
	    /*                                                       */ 
	    /* City Icon                                             */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <ImageView
	        android:id="@+id/IDP_ICO_WEATHER_IMAGE"
	        android:layout_width="100dp"
	        android:layout_height="100dp" />
	    
	    <!--******************************************************/
	    /*                                                       */ 
	    /* City Name                                             */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_NAME"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:gravity="top"
	        android:paddingLeft="15dp"
	        android:fontFamily="Arial"
	        android:textSize="40sp"
	        android:textStyle="bold"
	        android:singleLine="true"
	        android:layout_toRightOf="@id/IDP_ICO_WEATHER_IMAGE" />
	    	
	    <!--******************************************************/
	    /*                                                       */ 
	    /* City Country                                          */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_COUNTRY"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/IDC_TXT_CITY_NAME"
	        android:paddingTop="1dp"
	        android:paddingLeft="15dp"
	        android:fontFamily="Arial"
	        android:textStyle="italic"
	        android:textSize="28sp"
	        android:layout_toRightOf="@id/IDP_ICO_WEATHER_IMAGE" />
	    
	    <!--******************************************************/
	    /*                                                       */ 
	    /* City GeoPosition                                      */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_GEOPISITION"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/IDP_ICO_WEATHER_IMAGE"
	        android:paddingTop="15dp"
	        android:fontFamily="Arial"
	        android:textSize="18sp" />

	</RelativeLayout>    
    
    <!--**********************************************************/
    /*                                                           */ 
    /*                                                           */ 
    /* City Details Weather Header Layout                        */ 
    /*                                                           */ 
	/*                                                           */ 
    /***********************************************************-->
    <LinearLayout
        android:id="@+id/IDR_LAY_DETAILS_WEATHER_HEADER"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingTop="45dp"
        android:paddingBottom="45dp"
        android:orientation="vertical"
        android:layout_below="@id/IDR_LAY_DETAILS_LOCATION_HEADER"
        android:layout_above="@id/IDC_FORECAST_SEPARATOR" >
    
   	    <!--******************************************************/
	    /*                                                       */ 
	    /* City Weather Last Update                              */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_LAST_WEATHER_UPDATE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:fontFamily="Arial"
	        android:textStyle="bold"
	        android:textSize="24sp" />
	    
	    <!--******************************************************/
	    /*                                                       */ 
	    /* Current Temperature                                   */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_CITY_TEMPERATURE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:fontFamily="Times New Roman"
	        android:textSize="75sp" />
	    
	    <!--******************************************************/
	    /*                                                       */ 
	    /* Current Weather Description                           */ 
		/*                                                       */ 
	    /*******************************************************-->
	    <TextView
	        android:id="@+id/IDC_TXT_WEATHER_DESCRIPTION"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:maxLines="2"
	        android:fontFamily="Arial"
	        android:textSize="20sp" />
	    
   	</LinearLayout>    

	<!--**********************************************************/
    /*                                                           */ 
    /*                                                           */ 
    /* City Details Body Labels Layout                           */ 
    /*                                                           */ 
	/*                                                           */ 
    /***********************************************************-->
   	<LinearLayout 
        android:id="@+id/IDR_LAY_DETAILS_DATA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingTop="47dp"
        android:paddingBottom="47dp"
        android:layout_toLeftOf="@id/IDR_LAY_DETAILS_WEATHER_HEADER"
        android:layout_below="@id/IDR_LAY_DETAILS_LOCATION_HEADER"
        android:layout_above="@id/IDC_FORECAST_SEPARATOR" >    
    
		<!--*****************************************************/
	    /*                                                      */ 
	    /*                                                      */ 
	    /* City Details Body Labels Layout                      */ 
	    /*                                                      */ 
		/*                                                      */ 
	    /******************************************************-->
	    <LinearLayout
	        android:id="@+id/IDR_LAY_DETAILS_BODY_LABELS"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"  >
		            
	        <!--*************************************************/
		    /*                                                  */ 
		    /* Pressure                                         */ 
			/*                                                  */ 
		    /**************************************************-->
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/IDS_PRESSURE"
		        android:fontFamily="Arial"
		        android:textStyle="bold"
		        android:textSize="18sp" />
		
		    <!--*************************************************/
		    /*                                                  */ 
		    /* Humidity                                         */ 
			/*                                                  */ 
		    /**************************************************-->
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:text="@string/IDS_HUMIDITY"
		        android:fontFamily="Arial"
		        android:textStyle="bold"
		        android:textSize="18sp" />
		    
		    <!--*************************************************/
		    /*                                                  */ 
		    /* Visibility                                       */ 
			/*                                                  */ 
		    /**************************************************-->
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:text="@string/IDS_VISIBILITY"
		        android:fontFamily="Arial"
		        android:textStyle="bold"
		        android:textSize="18sp" />
		    
		    <!--*************************************************/
		    /*                                                  */ 
		    /* Wind Direction                                   */ 
			/*                                                  */ 
		    /**************************************************-->
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:text="@string/IDS_WIND_DIRECTION"
		        android:fontFamily="Arial"
		        android:textStyle="bold"
		        android:textSize="18sp" />
		    
		    <!--*************************************************/
		    /*                                                  */ 
		    /* Wind Speed                                       */ 
			/*                                                  */ 
		    /**************************************************-->
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:text="@string/IDS_WIND_SPEED"
		        android:fontFamily="Arial"
		        android:textStyle="bold"
		        android:textSize="18sp" />
		    
	   	</LinearLayout>
	   	
		<!--*****************************************************/
	    /*                                                      */ 
	    /*                                                      */ 
	    /* City Details Body Values Layout                      */ 
	    /*                                                      */ 
		/*                                                      */ 
	    /******************************************************-->
	    <LinearLayout
	        android:id="@+id/IDR_LAY_DETAILS_BODY_VALUES"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical" 
	        android:layout_marginLeft="15dp" >
		            
	        <!--*************************************************/
		    /*                                                  */ 
		    /* Pressure                                         */ 
			/*                                                  */ 
		    /**************************************************-->
		    <TextView
		        android:id="@+id/IDC_TXT_PRESSURE"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:fontFamily="Arial"
		        android:textSize="18sp" />
		
		    <!--*************************************************/
		    /*                                                  */ 
		    /* Humidity                                         */ 
			/*                                                  */ 
		    /**************************************************-->
		    <TextView
		        android:id="@+id/IDC_TXT_HUMIDITY"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:paddingTop="10dp"
		        android:fontFamily="Arial"
		        android:textSize="18sp" />
		    
		    <!--*************************************************/
		    /*                                                  */ 
		    /* Visibility                                       */ 
			/*                                                  */ 
		    /**************************************************-->
		    <TextView
		        android:id="@+id/IDC_TXT_VISIBILITY"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:paddingTop="10dp"
		        android:fontFamily="Arial"
		        android:textSize="18sp" />
		    
		    <!--*************************************************/
		    /*                                                  */ 
		    /* Wind Direction                                   */ 
			/*                                                  */ 
		    /**************************************************-->
		    <TextView
		        android:id="@+id/IDC_TXT_WIND_DIRECTION"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:paddingTop="10dp"
		        android:fontFamily="Arial"
		        android:textSize="18sp" />
		    
		    <!--*************************************************/
		    /*                                                  */ 
		    /* Wind Speed                                       */ 
			/*                                                  */ 
		    /**************************************************-->
		    <TextView
		        android:id="@+id/IDC_TXT_WIND_SPEED"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:paddingTop="10dp"
		        android:fontFamily="Arial"
		        android:textSize="18sp" />
		    
	   	</LinearLayout>
   	</LinearLayout>
</RelativeLayout>
