<!--**************************************************************/
/*                                                               */ 
/* layout_city_list_item_tablet.xml                              */ 
/* (c)2013 jmarcosf                                              */ 
/*                                                               */ 
/* Description: 600dp+ City List Item Layout (Tablets)           */ 
/*              JmfWeather Project                               */ 
/*              Práctica asignatura Android Fundamental          */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: December 2013                                    */ 
/*                                                               */ 
/***************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/IDR_STY_CITY_LISTVIEW_ITEM_STYLE" >

    <ImageView
        android:id="@+id/IDP_ICO_CITY_ICON"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/IDC_TXT_CITY_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/IDP_ICO_CITY_ICON" />

</RelativeLayout>