<!--**************************************************************/
/*                                                               */ 
/* menu_city_details.xml                                         */ 
/* (c)2013 jmarcosf                                              */ 
/*                                                               */ 
/* Description: City Details Activity Menu                       */ 
/*              JmfWeather Project                               */ 
/*              Práctica asignatura Android Fundamental          */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: December 2013                                    */ 
/*                                                               */ 
/***************************************************************-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:JmfWeather="http://schemas.android.com/apk/res-auto" >
      
    <item
        android:id="@+id/IDM_SETTINGS"
        android:showAsAction="always"
        android:title="@string/IDS_SETTINGS"
        android:icon="@android:drawable/ic_menu_preferences" />

</menu>
